# Dropbox

./: README.md
GitBookApp/: .gitignore  (+3 more)
GitBookApp/app/: TODO.md  build.gradle
GitBookApp/app/src/androidTest/kotlin/cn/kejin/gitbook/: AllTopicsActivityTest.kt  MainActivityTest.kt
GitBookApp/app/src/main/: AndroidManifest.xml
GitBookApp/app/src/main/java/cn/kejin/gitbook/: AboutActivity.kt  BaseActivity.kt  MainActivity.kt  SearchActivity.kt  UserAccount.kt  Utils.kt
GitBookApp/app/src/main/java/cn/kejin/gitbook/controllers/: BaseViewController.kt
GitBookApp/app/src/main/java/cn/kejin/gitbook/fragments/: BaseFragment.kt  ExploreFragment.kt  MyBooksFragment.kt
GitBookApp/app/src/main/java/cn/kejin/gitbook/networks/: HttpCallback.kt  Models.kt  NetworkManager.kt
GitBookApp/app/src/main/java/cn/kejin/gitbook/views/: CustomTextView.kt
GitBookApp/app/src/main/kotlin/cn/kejin/gitbook/: AboutActivity.kt  AllTopicsActivity.kt  BaseActivity.kt  BookDetailActivity.kt  Common.kt  CustomStatusBarActivity.kt  HelpActivity.kt  LoginActivity.kt  MainActivity.kt  MainApp.kt  MainApplication.kt  SearchActivity.kt  SettingsActivity.kt  SignActivity.kt  TopicBooksActivity.kt  UserAccount.kt  Utils.kt
GitBookApp/app/src/main/kotlin/cn/kejin/gitbook/activity/: BaseActivity.kt  CustomStatusBarActivity.kt
GitBookApp/app/src/main/kotlin/cn/kejin/gitbook/adapters/: BaseRecyclerAdapter.kt  BooksAdapter.kt
GitBookApp/app/src/main/kotlin/cn/kejin/gitbook/base/: BaseActivity.kt  BaseFragment.kt  BaseMainFragment.kt  CustomStatusBarActivity.kt  CustomStatusBarFragment.kt
GitBookApp/app/src/main/kotlin/cn/kejin/gitbook/common/: Common.kt  Debug.kt  Settings.kt  Utils.kt
GitBookApp/app/src/main/kotlin/cn/kejin/gitbook/controllers/: BaseViewController.kt  DrawerLayoutController.kt  ExPageController.kt  PageController.kt  PageDriver.kt  PageViewController.kt  SearchLayerController.kt
GitBookApp/app/src/main/kotlin/cn/kejin/gitbook/entities/: ABook.kt  ABookContent.kt  ABookDetail.kt  ABranch.kt  ATopic.kt  Account.kt  AppAccount.kt  BaseResp.kt  Books.kt  EndPoint.kt  MyAccount.kt  Pagination.kt  Topics.kt  WWW.kt  WWWAuthor.kt  WWWBook.kt  WWWBookDetail.kt  WWWExplorePage.kt  WWWSearchAuthorPage.kt  WWWSearchBookPage.kt  WWWTopic.kt  WWWTopicsPage.kt
GitBookApp/app/src/main/kotlin/cn/kejin/gitbook/fragments/: BaseFragment.kt  BaseMainFragment.kt  DashboardFragment.kt  ExploreFragment.kt  MyBooksFragment.kt  ProfileFragment.kt  TopicsFragment.kt
GitBookApp/app/src/main/res/drawable/: bg_circle_image.xml  bg_focus_login_input.xml  bg_login_input.xml  bg_login_input_unfocus.xml  bg_signin_btn.xml  bg_signup_btn.xml  bg_topic.xml  color_cursor.xml  ic_vector_account_box_white_24dp.xml  ic_vector_account_box_white_48dp.xml  ic_vector_account_circle_white_24dp.xml  ic_vector_account_circle_white_48dp.xml  ic_vector_arrow_white_24dp.xml  ic_vector_book_white_24dp.xml  ic_vector_book_white_48dp.xml  ic_vector_bookmark_white_24dp.xml  ic_vector_bookmark_white_48dp.xml  ic_vector_close_48dp.xml  ic_vector_dashboard_white_48dp.xml  ic_vector_delete_white_48dp.xml  ic_vector_exit_white_48dp.xml  ic_vector_explore_white_24dp.xml  ic_vector_explore_white_48dp.xml  ic_vector_help_white_24dp.xml  ic_vector_help_white_48dp.xml  ic_vector_live_help_white_48dp.xml  ic_vector_menu_white_48dp.xml  ic_vector_person_pin_24dp.xml  ic_vector_person_pin_48dp.xml  ic_vector_search_white_24dp.xml  ic_vector_settings_white_24dp.xml  ic_vector_settings_white_48dp.xml  ic_vector_share_white_24dp.xml  ic_vector_star_gray_24dp.xml  ic_vector_star_gray_48dp.xml  ic_vector_subscriptions_white_48dp.xml  ic_vector_time_white_48dp.xml  vector_drawable_ic_access_alarm_24px.xml  vector_drawable_ic_access_time_black___px.xml  vector_drawable_ic_account_circle_white___px.xml  (+4 more)
GitBookApp/app/src/main/res/layout/: activity_about.xml  activity_all_topics.xml  activity_book_detail.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_search.xml  app_bar_main.xml  content_main.xml  fragment_all_topics.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_my_books.xml  fragment_topics.xml  item_book.xml  item_search_history.xml  item_topic.xml  item_topic_normal.xml  item_topic_tag.xml  layout_book_about_page.xml  layout_book_detail_content.xml  layout_book_tables_page.xml  layout_color_status_bar.xml  layout_custom_status_bar.xml  layout_custom_title_bar.xml  layout_empty.xml  layout_explore_topics_header.xml  layout_horizontal_logo.xml  layout_list_footer.xml  layout_logo_small.xml  layout_main_content.xml  layout_menu_normal.xml  layout_menu_separator.xml  layout_menu_subheader.xml  layout_nav_header.xml  layout_title_search.xml  layout_vertical_logo.xml  list_item_book.xml
GitBookApp/app/src/main/res/layout-v21/: activity_login.xml
GitBookApp/app/src/main/res/menu/: activity_main_drawer.xml  frag_explore.xml  main.xml  menu_book_detail.xml  menu_explore.xml  menu_topics.xml
GitBookApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
GitBookApp/app/src/main/res/values-v21/: styles.xml
GitBookApp/app/src/test/java/cn/kejin/gitbook/: ExampleUnitTest.java
GitBookApp/app/src/test/kotlin/cn/kejin/gitbook/: MainUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/cn/kejin/gitbook/: ApplicationTest.java
app/src/androidTest/java/cn/kejin/learn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/kejin/gitbook/: MainActivity.java  UserAccount.java
app/src/main/java/cn/kejin/gitbook/networks/: Models.java  NetworkManager.java  NetworkManager.kt
app/src/main/java/cn/kejin/learn/: AnalyticsApplication.java  MainActivity.java  PageActivity.java
app/src/main/res/drawable/: bg_bootstrap.xml
app/src/main/res/layout/: activity_main.xml  activity_page.xml  layout_about_info.xml  layout_content.xml  layout_main_content.xml  layout_nav_header.xml  layout_page_content.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+123 files in other folders)
