<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_custom_status_bar" />

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/customTitleBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_vector_arrow_white_48dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <cn.kejin.gitbook.views.CustomEditText
                        android:id="@+id/searchEdit"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:hint="@string/hint_search_topic"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:cursorVisible="true"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:background="#22000000"
                        android:inputType="text"
                        android:imeActionLabel="topic"
                        android:imeOptions="actionSearch"/>

                    <ImageView
                        android:id="@+id/clearButton"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|right"
                        android:background="?android:attr/selectableItemBackground"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_vector_close_white_48dp"
                        android:visibility="visible"/>

                </FrameLayout>
            </FrameLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <cn.kejin.gitbook.views.ExRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <include layout="@layout/layout_color_status_bar" />
</FrameLayout>