<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:minHeight="200dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_header"/>

    <FrameLayout
        android:id="@+id/loginLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_gitbook_logo"/>

        <TextView
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:text="@string/login_in_to_gitbook"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="bottom"/>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/userLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="visible">

            <cn.kejin.gitbook.views.CircleImageView
                android:id="@+id/avatarImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_default_avatar" />

            <cn.kejin.gitbook.views.CustomTextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:text="Kejin"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <cn.kejin.gitbook.views.CustomTextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:text="liungkejin@gmail.com"
                android:textColor="#DDDDDD"
                android:textSize="13sp" />
        </LinearLayout>


        <ImageView
            android:id="@+id/exitAccount"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom|right"
            android:contentDescription="@string/exit_account"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_vector_exit_white_48dp" />
    </FrameLayout>

</FrameLayout>